
> bereket-naturals-app@0.1.0 build
> next build

Γû▓ Next.js 16.2.1 (Turbopack)

  Creating an optimized production build ...
node.exe : 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (:String) [],    
 RemoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
> Build error occurred
Error: Turbopack build 
failed with 4 errors:
./src/components/Footer
.tsx:2:1
Export Facebook 
doesn't exist in 
target module
  [90m1 |[0m 
[36mimport[0m 
[33mLink[0m 
[36mfrom[0m 
[32m"next/link"[0m;
[31m[1m>[0m [90m2 
|[0m [36mimport[0m 
{ [33mFacebook[0m, 
[33mInstagram[0m, 
[33mLinkedin[0m, 
[33mTwitter[0m, 
[33mMail[0m, 
[33mMapPin[0m, 
[33mPhone[0m } 
[36mfrom[0m [32m"luc
ide-react"[0m;
  [90m  |[0m [31m[1
m^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
[0m
  [90m3 |[0m
  [90m4 |[0m 
[36mexport[0m 
[36mdefault[0m 
[36mfunction[0m 
[33mFooter[0m() {
  [90m5 |[0m   
[36mreturn[0m (

The export Facebook 
was not found in 
module [project]/node_m
odules/lucide-react/dis
t/esm/lucide-react.js 
[app-rsc] (ecmascript).
Did you mean to import 
Webhook?
All exports of the 
module are statically 
known (It doesn't have 
dynamic exports). So 
it's known statically 
that the requested 
export doesn't exist.

Import trace:
  Server Component:
    ./src/components/Fo
oter.tsx
    
./src/app/layout.tsx


./src/components/Footer
.tsx:2:1
Export Instagram 
doesn't exist in 
target module
  [90m1 |[0m 
[36mimport[0m 
[33mLink[0m 
[36mfrom[0m 
[32m"next/link"[0m;
[31m[1m>[0m [90m2 
|[0m [36mimport[0m 
{ [33mFacebook[0m, 
[33mInstagram[0m, 
[33mLinkedin[0m, 
[33mTwitter[0m, 
[33mMail[0m, 
[33mMapPin[0m, 
[33mPhone[0m } 
[36mfrom[0m [32m"luc
ide-react"[0m;
  [90m  |[0m [31m[1
m^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
[0m
  [90m3 |[0m
  [90m4 |[0m 
[36mexport[0m 
[36mdefault[0m 
[36mfunction[0m 
[33mFooter[0m() {
  [90m5 |[0m   
[36mreturn[0m (

The export Instagram 
was not found in 
module [project]/node_m
odules/lucide-react/dis
t/esm/lucide-react.js 
[app-rsc] (ecmascript).
Did you mean to import 
Star?
All exports of the 
module are statically 
known (It doesn't have 
dynamic exports). So 
it's known statically 
that the requested 
export doesn't exist.

Import trace:
  Server Component:
    ./src/components/Fo
oter.tsx
    
./src/app/layout.tsx


./src/components/Footer
.tsx:2:1
Export Linkedin 
doesn't exist in 
target module
  [90m1 |[0m 
[36mimport[0m 
[33mLink[0m 
[36mfrom[0m 
[32m"next/link"[0m;
[31m[1m>[0m [90m2 
|[0m [36mimport[0m 
{ [33mFacebook[0m, 
[33mInstagram[0m, 
[33mLinkedin[0m, 
[33mTwitter[0m, 
[33mMail[0m, 
[33mMapPin[0m, 
[33mPhone[0m } 
[36mfrom[0m [32m"luc
ide-react"[0m;
  [90m  |[0m [31m[1
m^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
[0m
  [90m3 |[0m
  [90m4 |[0m 
[36mexport[0m 
[36mdefault[0m 
[36mfunction[0m 
[33mFooter[0m() {
  [90m5 |[0m   
[36mreturn[0m (

The export Linkedin 
was not found in 
module [project]/node_m
odules/lucide-react/dis
t/esm/lucide-react.js 
[app-rsc] (ecmascript).
Did you mean to import 
Link?
All exports of the 
module are statically 
known (It doesn't have 
dynamic exports). So 
it's known statically 
that the requested 
export doesn't exist.

Import trace:
  Server Component:
    ./src/components/Fo
oter.tsx
    
./src/app/layout.tsx


./src/components/Footer
.tsx:2:1
Export Twitter doesn't 
exist in target module
  [90m1 |[0m 
[36mimport[0m 
[33mLink[0m 
[36mfrom[0m 
[32m"next/link"[0m;
[31m[1m>[0m [90m2 
|[0m [36mimport[0m 
{ [33mFacebook[0m, 
[33mInstagram[0m, 
[33mLinkedin[0m, 
[33mTwitter[0m, 
[33mMail[0m, 
[33mMapPin[0m, 
[33mPhone[0m } 
[36mfrom[0m [32m"luc
ide-react"[0m;
  [90m  |[0m [31m[1
m^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
[0m
  [90m3 |[0m
  [90m4 |[0m 
[36mexport[0m 
[36mdefault[0m 
[36mfunction[0m 
[33mFooter[0m() {
  [90m5 |[0m   
[36mreturn[0m (

The export Twitter was 
not found in module [pr
oject]/node_modules/luc
ide-react/dist/esm/luci
de-react.js [app-rsc] 
(ecmascript).
Did you mean to import 
Timer?
All exports of the 
module are statically 
known (It doesn't have 
dynamic exports). So 
it's known statically 
that the requested 
export doesn't exist.

Import trace:
  Server Component:
    ./src/components/Fo
oter.tsx
    
./src/app/layout.tsx


    at <unknown> (./src
/components/Footer.tsx:
2:1)
    at <unknown> (./src
/components/Footer.tsx:
2:1)
    at <unknown> (./src
/components/Footer.tsx:
2:1)
    at <unknown> (./src
/components/Footer.tsx:
2:1)
